# ChatMessageView

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  deploy.sh  gradle.properties  settings.gradle  travis_key.enc  version.properties  version.sh
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
chatmessageview/: .gitignore  build.gradle
chatmessageview/src/androidTest/java/com/github/bassaer/chatmessageview/: ApplicationTest.java
chatmessageview/src/main/: AndroidManifest.xml
chatmessageview/src/main/java/com/github/bassaer/chatmessageview/models/: Attribute.kt  LeftMessage.java  Message.java  RightMessage.java  User.java
chatmessageview/src/main/java/com/github/bassaer/chatmessageview/utils/: ChatBot.java  DateFormatter.java  DateFormatter.kt  DefaultTimeFormatter.java  IMessageStatusIconFormatter.java  IMessageStatusTextFormatter.java  ITimeFormatter.java  MessageDateComparator.java  SendTimeFormatter.java  TimeUtils.java
chatmessageview/src/main/java/com/github/bassaer/chatmessageview/views/: ChatView.java  MessageView.java  RoundImageView.java
chatmessageview/src/main/java/com/github/bassaer/chatmessageview/views/adapters/: MessageAdapter.java
chatmessageview/src/main/java/jp/bassaer/chatmessageview/: ChatView.java  Message.java  MessageAdapter.java  MessageView.java
chatmessageview/src/main/java/jp/bassaer/chatmessageview/models/: LeftMessage.java  Message.java  RightMessage.java  User.java
chatmessageview/src/main/java/jp/bassaer/chatmessageview/utils/: ChatBot.java  DateFormatter.java  DefaultTimeFormatter.java  IMessageStatusIconFormatter.java  IMessageStatusTextFormatter.java  ITimeFormatter.java  SendTimeFormatter.java  TimeUtils.java
chatmessageview/src/main/java/jp/bassaer/chatmessageview/views/: ChatView.java  MessageView.java
chatmessageview/src/main/java/jp/bassaer/chatmessageview/views/adapters/: MessageAdapter.java
chatmessageview/src/main/kotlin/com/github/bassaer/chatmessageview/model/: Attribute.kt  ChatActivityMessage.kt  ChatUser.kt  IChatUser.kt  Message.kt  SortableMessage.kt  User.kt
chatmessageview/src/main/kotlin/com/github/bassaer/chatmessageview/util/: ChatBot.kt  DateFormatter.kt  DefaultTimeFormatter.kt  IMessageCellListener.kt  IMessageStatusIconFormatter.kt  IMessageStatusTextFormatter.kt  ITimeFormatter.kt  MessageDateComparator.kt  TimeUtils.kt
chatmessageview/src/main/kotlin/com/github/bassaer/chatmessageview/view/: ChatView.kt  MessageAdapter.kt  MessageView.kt  RoundImageView.kt
chatmessageview/src/main/res/drawable/: circle.xml  icon_shape.xml  message_text_shape_left.xml  message_text_shape_right.xml
chatmessageview/src/main/res/layout/: chat_activity_message_cell.xml  chat_view.xml  date_cell.xml  footer_view.xml  message_link_left.xml  message_link_right.xml  message_media_left.xml  message_media_right.xml  message_picture_left.xml  message_picture_right.xml  message_status_icon.xml  message_status_text.xml  message_text_left.xml  message_text_right.xml  message_view_left.xml  message_view_right.xml  option_button.xml  user_icon_left.xml  user_icon_right.xml  user_name_left.xml
chatmessageview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
chatmessageview/src/test/java/jp/bassaer/chatmessageview/: ExampleUnitTest.java
chatmessageview/src/test/kotlin/com/github/bassaer/chatmessageview/util/: ChatBotTest.kt  DateFormatterTest.kt  DefaultTimeFormatterTest.kt  MessageDateComparatorTest.kt  TimeUtilsTest.kt
chatmessageview/src/test/kotlin/com/github/bassaer/chatmessageview/view/: MessageAdapterTest.kt
example/: build.gradle  gradlew.bat
example/src/androidTest/java/com/github/bassaer/example/: ApplicationTest.java  DrawableMatcher.java  ElapsedTimeIdlingResource.java  ImageViewDrawableMatcher.java  MainActivityTest.java  MessengerActivityTest.java
example/src/androidTest/java/com/github/bassaer/example/matchers/: BackgroundColorMatcher.java  ColorMatcher.java  DrawableMatcher.java  IconColorMatcher.java  ImageViewDrawableMatcher.java  TextColorMatcher.java
example/src/androidTest/java/com/github/bassaer/example/util/: ElapsedTimeIdlingResource.java
example/src/androidTest/java/jp/bassaer/chatmessageview/example/: ApplicationTest.java
example/src/androidTest/java/jp/bassaer/example/: ApplicationTest.java
example/src/androidTest/kotlin/com/github/bassaer/example/: MainActivityTest.kt  MessengerActivityTest.kt
example/src/androidTest/kotlin/com/github/bassaer/example/matcher/: ColorMatcher.kt  DrawableMatcher.kt  ImageViewDrawableMatcher.kt  MessageListMatcher.kt  TextColorMatcher.kt
example/src/androidTest/kotlin/com/github/bassaer/example/util/: ElapsedTimeIdlingResource.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/bassaer/example/: AppData.java  MainActivity.java  MessageList.java  MessengerActivity.java  MyMessageStatusFormatter.java  MyTimeFormatter.java  SimpleChatActivity.java  User.java
example/src/main/java/jp/bassaer/chatmessageview/example/: MainActivity.java
example/src/main/java/jp/bassaer/example/: AppData.java  MainActivity.java  MessageList.java  MessengerActivity.java  MyMessageStatusFormatter.java  MyTimeFormatter.java  SimpleChatActivity.java
example/src/main/res/layout/: activity_main.xml  activity_messenger.xml  activity_simple_chat.xml
example/src/main/res/values/: colors.xml  strings.xml
example/src/test/java/jp/bassaer/chatmessageview/example/: ExampleUnitTest.java
example/src/test/java/jp/bassaer/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repository/com/github/bassaer/chatmessageview/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/github/bassaer/chatmessageview/1.2.4/: chatmessageview-1.2.4-javadoc.jar.md5  chatmessageview-1.2.4.aar  (+8 more)
repository/jp/bassaer/chatmessageview/chatmessageview/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
scripts/: bump.sh  changelog.sh  deploy.sh
(+102 files in other folders)
