buildscript {
    repositories {
        maven {
            url 'https://maven.google.com'
            name 'Google'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


def getLibVersion() {
    def stdout = new ByteArrayOutputStream()
    exec {
        workingDir '.'
        commandLine 'scripts/changelog.sh', '-v'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

ext {
    kotlinVersion = '1.3.21'
    compileSdkVersion = 28
    minSdkVersion = 15
    targetSdkVersion = 28
    versionCode = 1
    versionName = getLibVersion()
    androidXCoreVersion = '1.0.1'
    androidXAppcompatVersion = '1.0.2'
    circleimageviewVersion = '3.0.0'
    junitVersion = '4.12'
    robolectricVersion = '4.1'
    androidXTestCoreVersion = '1.1.0'
    mockitoCoreVersion = '2.24.0'
    gsonVersion = '2.8.5'
    androidXEspressoCoreVersion = '3.1.1'
    androidXEspressoIdlingResourceVersion = '3.1.1'
    androidXTestRulesVersion = '1.1.1'
    androidXTestRunnerVersion = '1.1.1'
    androidXTestExtJunitVersion = '1.1.0'
}
