<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_normal"
    android:layout_height="@dimen/width_normal"
    android:background="@android:color/transparent">
    <com.github.bassaer.chatmessageview.view.RoundImageView
        android:id="@+id/message_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/face_1"
        android:contentDescription="@string/error"/>
</FrameLayout>
