<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/spacing_micro"
    android:paddingTop="@dimen/spacing_micro">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="@dimen/spacing_tiny"
        android:layout_marginRight="@dimen/spacing_tiny"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/message_user_name_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/spacing_line"
                android:layout_marginEnd="@dimen/spacing_micro"
                android:layout_marginRight="@dimen/spacing_micro"
                android:gravity="bottom|end"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/message_status_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/time_display_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_time_text" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/main_message_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/user_icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
