<?xml version="1.0" encoding="utf-8"?>
<de.hdodenhof.circleimageview.CircleImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_icon"
    android:layout_width="@dimen/icon_normal"
    android:layout_height="@dimen/icon_normal"
    android:layout_marginLeft="@dimen/spacing_tiny"
    android:src="@drawable/ic_action_user"/>